# Minio (Optional)
MINIO_ROOT_USER=your_minio_root_user
MINIO_ROOT_PASSWORD=your_minio_root_password
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_URL=gs://your_minio_bucket_dataset

# Google Cloud Instance
GOOGLE_CLOUD_INSTANCE=your_google_cloud_instance_ip

# Google Cloud Storage
GCS_BUCKET_NAME_TRACKER=your_gcs_bucket_name_tracker
GCS_BUCKET_NAME_DATASET=your_gcs_bucket_name_dataset
GOOGLE_APPLICATION_CREDENTIALS_MLFLOW=/path/to/storage_credentials.json
GOOGLE_APPLICATION_CREDENTIALS_NOTEBOOK=/path/to/storage_credentials.json

# PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
PGADMIN_DEFAULT_EMAIL=your_pgadmin_email
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
DB_URL=your_db_url
DB_ADMIN_URL=your_db_admin_url

# Jupyter Notebook (Optional)
JUPYTER_TOKEN=your_jupyter_token
JUPYER_URL=your_jupyter_url
NOTEBOOK_URL=your_notebook_url

# Tracker (MLFlow)
MLFLOW_URL=your_mlflow_url
TRACKER_URL=your_tracker_url
MLFLOW_ADMIN_USERNAME=your_mlflow_admin_username
MLFLOW_ADMIN_PASSWORD=your_mlflow_admin_password
MLFLOW_AUTH_CONFIG_PATH=/path/to/auth.ini
