# Minio Configuration
MINIO_ROOT_USER=your_minio_root_user
MINIO_ROOT_PASSWORD=your_minio_root_password
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
S3_URL=https://s3:443
MLFLOW_BUCKET=your_mlflow_bucket
DATASET_BUCKET=your_dataset_bucket

# PostgreSQL Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
PGADMIN_DEFAULT_EMAIL=your_pgadmin_email
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
DB_URL=db
DB_ADMIN_URL=dbadmin

# Tracker (MLFlow) Configuration
MLFLOW_ADMIN_USERNAME=your_mlflow_admin_username
MLFLOW_ADMIN_PASSWORD=your_mlflow_admin_password
MLFLOW_AUTH_CONFIG_PATH=your_mlflow_auth_config_path

# Client Side
MLFLOW_S3_ENDPOINT_URL=your_mlflow_s3_endpoint_url
AWS_ACCESS_KEY_ID_CLIENT=your_aws_access_key
AWS_SECRET_ACCESS_KEY_CLIENT=your_aws_secret_key
MLFLOW_URL=your_mlflow_url
MLFLOW_ADMIN_USERNAME_CLIENT=your_mlflow_admin_username
MLFLOW_ADMIN_PASSWORD_CLIENT=your_mlflow_admin_password