# .env
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=irul12345
POSTGRES_USER=admin
POSTGRES_PASSWORD=irul12345
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=irul12345
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=irul12345
JUPYTER_TOKEN=irul12345
DB_S3=s3
DB_URL=db
DB_ADMIN=dbadmin
MLFLOW_URL=tracker
TRACKER_URL=tracker
JUPYER_URL=notebook
NOTEBOOK_URL=notebook

