# Minio (Optional)
MINIO_ROOT_USER=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
S3_URL=gs://your_minio_bucket_dataset

# Google Cloud Instance
GOOGLE_CLOUD_INSTANCE=your_google_cloud_instance_ip

# Google Cloud Storage
GCS_BUCKET_NAME_TRACKER=your_gcs_bucket_tracker
GCS_BUCKET_NAME_DATASET=your_gcs_bucket_dataset
GOOGLE_APPLICATION_CREDENTIALS=/credentials/your_gcp_credentials.json

# PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
PGADMIN_DEFAULT_EMAIL=your_pgadmin_email
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
DB_URL=db
DB_ADMIN_URL=db_admin

# Jupyter Notebook (Optional)
JUPYTER_TOKEN=your_jupyter_token
JUPYER_URL=notebok
NOTEBOOK_URL=notebook

# Tracker (MLFlow)
MLFLOW_URL=tracker
TRACKER_URL=tracker
