# Minio (Optional)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=irul12345
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=irul12345
S3_URL=gs://college_brawijaya_bucket_dataset

# Google CloudInstance
GOOGLE_CLOUD_INSTANCE=35.232.93.225

# Google Cloud Storage
GCS_BUCKET_NAME_TRACKER=college_brawijaya_bucket_mlflow
GCS_BUCKET_NAME_DATASET=college_brawijaya_bucket_dataset
GOOGLE_APPLICATION_CREDENTIALS=/credentials/gcp-cred-owner.json

# POSTGRES
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=irul12345
POSTGRES_DB=mlflow
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=irul12345
DB_URL=db
DB_ADMIN_URL=dbadmin

# Jupyter notebook (Optional)
JUPYTER_TOKEN=irul12345
JUPYER_URL=notebook
NOTEBOOK_URL=notebook

# Tracker (MLFlow)
MLFLOW_URL=tracker
TRACKER_URL=tracker
